<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="format-detection" content="telephone=no">
    <title>Title</title>
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="../../../newssss/servers/index.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 1200px;
        height: auto;
        padding: 50px;
        margin: 50px auto 0;
    }

    P {
        line-height: 30px;
    }

    .box ul {
        box-sizing: border-box;
        padding: 0 30px;
    }

    .box ul li {
        box-sizing: border-box;
        padding: 30px 0;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
<div class="box">
    <ul>
        <li><p>imageView2接口可支持处理的原图片格式有psd、jpeg、png、gif、webp、tiff、bmp。</p>
            <img src="../img/img_wh.png" style="width: auto;height: auto;display: block;" alt="">
            <pre style="margin-bottom: 20px;">注意：

1. 可以仅指定w参数或h参数；
2. 新图的宽/高/长边/短边，不会比原图大，即本接口总是缩小图片；
3. 所有模式都可以只指定w参数或只指定h参数，并获得合理结果。在w、h为限定最大值时，未指定某参数等价于将该
   参数设置为无穷大（自适应）；在w、h为限定最小值时，未指定参数等于给定的参数，也就限定的矩形是正方形;
4. 处理后的图片单边最长不得超过9999，宽和高的乘积最大不得超过25000000；
5. 处理前的图片w和h参数不能超过3万像素，总像素不能超过1亿5000万像素。</pre>
            <pre>ej:http://developer.qiniu.com/resource/gogopher.jpg?imageView2/1/w/200/h/200</pre>
        </li>
    </ul>
</div>
</body>
</html>
<script>
</script>